Nishiki Backend: Quantity
Module: Group/Domain/ValueObjects/Quantity
Class Quantity
Quantity class.
Hierarchy (view full)
ValueObject<{
    quantity: number;
}>
Quantity
Index
Constructors
constructor
Properties
props
Accessors
quantity
Methods
add
equal
subtract
create
Constructors
Protected constructor
new Quantity(props): Quantity
Parameters
props: {
    quantity: number;
}
quantity: number
Returns Quantity
Inherited from ValueObject.constructor
Properties
Readonly props
props: {
    quantity: number;
}
Type declaration
quantity: number
Inherited from ValueObject.props
Accessors
quantity
get quantity(): number
Returns number
Methods
add
add(quantity): Quantity
add quantity
Parameters
quantity: Quantity
Returns Quantity
equal
equal(otherValueObject): boolean
compare if the same value object or not.
Parameters
otherValueObject: ValueObject<{
    quantity: number;
}>
Returns boolean
boolean
Inherited from ValueObject.equal
subtract
subtract(quantity): Result<Quantity, QuantityError>
subtract quantity
Parameters
quantity: Quantity
Returns Result<Quantity, QuantityError>
Static create
create(quantity): Result<Quantity, QuantityError>
Create a quantity instance. The quantity must be grater than equal 0. The quantity is decimal, the less than 3 digit is discarded.
Parameters
quantity: number
Returns Result<Quantity, QuantityError>
